('C:\\Users\\Pre\\Documents\\GitHub\\YTMP3DL\\windows_youtube-dl_wrapper\\bin\\build\\ytdl-aria-wrapper\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Users\\Pre\\Documents\\GitHub\\YTMP3DL\\windows_youtube-dl_wrapper\\bin\\build\\ytdl-aria-wrapper\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Users\\Pre\\Documents\\GitHub\\YTMP3DL\\windows_youtube-dl_wrapper\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Users\\Pre\\Documents\\GitHub\\YTMP3DL\\windows_youtube-dl_wrapper\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Users\\Pre\\Documents\\GitHub\\YTMP3DL\\windows_youtube-dl_wrapper\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Users\\Pre\\Documents\\GitHub\\YTMP3DL\\windows_youtube-dl_wrapper\\PyInstaller-2.1\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Users\\Pre\\Documents\\GitHub\\YTMP3DL\\windows_youtube-dl_wrapper\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('ytdl-aria-wrapper', '.\\ytdl-aria-wrapper.py', 'PYSOURCE'), ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('ytdl-aria-wrapper.exe.manifest', 'C:\\Users\\Pre\\Documents\\GitHub\\YTMP3DL\\windows_youtube-dl_wrapper\\bin\\build\\ytdl-aria-wrapper\\ytdl-aria-wrapper.exe.manifest', 'BINARY')],
 False,
 None,
 False)
